# tun-blog-microservices

./: .env  .gitignore  README.md  compose.yaml  tun-blog-microservices.sln
src/Apps/App.Blog/: README.md  (+9 more)
src/Services/FileService/: ApplicationDBContext.cs  Dockerfile  FileService.csproj  FileService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/FileService/Controllers/: FileController.cs
src/Services/FileService/Entities/: File.cs
src/Services/FileService/Properties/: launchSettings.json
src/Services/FileService/Protos/: file_service.proto
src/Services/FileService/Repository/: FileRepository.cs  IFileRepository.cs
src/Services/FileService/Services/: FileGrpcService.cs  FileService.cs  IFileService.cs
src/Services/FileService/Services/Config/: CloudinarySettings.cs
src/Services/UserService/: ApplicationDbContext.cs  Dockerfile  ProfileMapper.cs  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
src/Services/UserService/Commons/: ConvertHelper.cs  KeycloakConfiguration.cs
src/Services/UserService/Controllers/: UserController.cs  UserFollowController.cs
src/Services/UserService/Dtos/: UserDto.cs  UserFollowDto.cs
src/Services/UserService/Entities/: UserFollow.cs  UserProfileExtend.cs
src/Services/UserService/Messages/: UpdatedUserEvent.cs
src/Services/UserService/Properties/: launchSettings.json
src/Services/UserService/Protos/: user_service.proto
src/Services/UserService/RabbitMQ/: IRabbitMqProducer.cs  RabbitMqConfig.cs  RabbitMqProducer.cs
src/Services/UserService/Services/: IKeycloakService.cs  IKeycloakUserService.cs  IUserFollowService.cs  IUserProfileService.cs  KeycloakService.cs  KeycloakUserService.cs  UserFollowService.cs  UserGrpcService.cs  UserProfileService.cs
src/Services/comment_service/: ApplicationDBContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  comment-service.csproj  comment-service.http  comment-service.sln
src/Services/comment_service/Application/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  LikeCommentCommand.cs  LikeCommentCommandHandler.cs  UnLikeCommentCommand.cs  UnLikeCommentCommandHandler.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
src/Services/comment_service/Application/Queries/: GetCommentRepliesByCommentIdQuery.cs  GetCommentRepliesByCommentIdQueryHandler.cs  GetCommentsByPostIdQuery.cs  (+1 more)
src/Services/comment_service/Behaviors/: CachingBehavior.cs
src/Services/comment_service/Controllers/: CommentController.cs
src/Services/comment_service/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/Services/comment_service/Dtos/: CommentDto.cs
src/Services/comment_service/Entities/: Comment.cs  CommentReaction.cs
src/Services/comment_service/IntegrationEvents/: CommentCreatedEvent.cs  CommentLikedEvent.cs
src/Services/comment_service/Migrations/: 20251022173209_initCommentServiceDB.Designer.cs  20251022173209_initCommentServiceDB.cs  20251116164236_AddCommentReaction.Designer.cs  20251116164236_AddCommentReaction.cs  20251116182004_AddLikedCountComment.Designer.cs  20251116182004_AddLikedCountComment.cs  20251117090128_AddUpperCommentIdToComment.Designer.cs  20251117090128_AddUpperCommentIdToComment.cs  20251119110100_AddCommentReplyCountToComment.Designer.cs  20251119110100_AddCommentReplyCountToComment.cs  ApplicationDBContextModelSnapshot.cs
src/Services/comment_service/Properties/: launchSettings.json
src/Services/comment_service/Services/: RedisCacheService.cs  RedisCacheVersionManager.cs
src/Services/notification-service/: ApplicationDBContext.cs  Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/notification-service/Commons/: MailSettings.cs  PagedResult.cs
src/Services/notification-service/Constants/: NotificationMessages.cs
src/Services/notification-service/Consumers/: CommentCreatedConsumer.cs  CommentLikedConsumer.cs  CommentLikedCunsumer.cs  SendEmailWeeklyConsumer.cs
src/Services/notification-service/Controllers/: NotificationController.cs  SubscriptionController.cs
src/Services/notification-service/Dtos/: EmailDto.cs  NotificationDto.cs  PostDto.cs
src/Services/notification-service/Entities/: Notification.cs  UserSubscription.cs
src/Services/notification-service/Grpc/: PostGrpcClient.cs  UserGrpcClient.cs
src/Services/notification-service/Hubs/: KeycloakUserIdProvider.cs  NotificationHub.cs
src/Services/notification-service/Messages/: CommentCreatedEvent.cs  CommentLikedEvent.cs  EmailMessage.cs
src/Services/notification-service/Migrations/: 20260210101957_initNotificationDB.Designer.cs  20260210101957_initNotificationDB.cs  ApplicationDBContextModelSnapshot.cs
src/Services/notification-service/Properties/: launchSettings.json
src/Services/notification-service/Protos/: post_service.proto  user_service.proto
src/Services/notification-service/RabbitMQ/: IRabbitMqProducer.cs  RabbitMqConfig.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
src/Services/notification-service/Repositories/: INotificationRepository.cs  ISubscriptionRepository.cs  NotificationRepository.cs  SubscriptionRepository.cs
src/Services/notification-service/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  IPostService.cs  IUserService.cs  IUserSubscriptionService.cs  NotificationService.cs  UserSubscriptionService.cs
src/Services/post_service/Post.API/: Post.API.csproj  Post.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/post_service/Post.Application/: AssemblyReference.cs  Post.Application.csproj  ProfileMapper.cs
src/Services/post_service/Post.Infrastructure/: DependencyInjection.cs  Post.Infrastructure.csproj
src/Services/post_service/Post.Persistence/: ApplicationDBContext.cs  Post.Persistence.csproj
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/Protos/: post.proto
(+257 files in other folders)
